{
  "name": "uuoversiktlig",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "start": "node index.js",
    "feed": "node ./feeder/documentFeeder.js"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/service-bus": "^7.9.3",
    "@azure/storage-blob": "^12.17.0",
    "@siteimprove/alfa-act": "^0.72.0",
    "@siteimprove/alfa-puppeteer": "^0.64.5",
    "@siteimprove/alfa-rules": "^0.72.0",
    "algoliasearch": "^4.22.1",
    "ejs": "^3.1.9",
    "express": "^5.0.0-beta.1",
    "franc": "^6.1.0",
    "lighthouse": "^11.4.0",
    "puppeteer": "^21.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
